. .. aff. . ,.. .= ... . ., .
„w ...ι ...κ , ....1. ,1.. v 0. . . a 0. .
. kg... ,.. . κ, ἔ. ... ,Γ . .. m ff . Q, .....1..1 ...7. ..ι-Ἰ.. T Ἃ... ι .. . .
....,..,.,ι .. . ... ‚n . ,, ,μ ,. . , .. - ζ ..,- .. . ...εἷ , .. .. ί.
. ...... ... 2..ss 1.....» «...... aff. ,1. ...21 .. ..., 1 ..x . L , . . ,.
. .... . .. . QX... . ,.. ...με .......ῑ .. ,..... ., ......ss .....η...«.. „....Q η...» ..,,,,....,. ... . , . ...
s .. mamm. ...ssus ἐπὶ... .. ., ,.., ,. ,.... . , ,. ... . ...... ,.. ,.....-
.. . ,1.. 1 3. ..... . . . ⁴ . „ , ,.
. ‚2 .. .. ,,.. . . .. ι..., Γ Lm. . f... 1..... ..... , ,. „s 3... α... .. η ιτ...- . fxv. . .... . . ...,.. ,,.. ,
, .. . ,1. .......m ....1,.......,κω.ῳ ..,..

⁴· Ἀ
ν.. n.....‚ ....wrw. ,.., . 52..- Ξ...
.. . ,... a. ..... v, ,...

... ἕηκε ...... ..,...1 ..,...,.Ἶ.. „...-mm... . ..1... ,ὃς

M....,. <stuba—„x UQQ. ‚effwffi wm'fffffflffffw ..ἵππω-Ὤ. . gv«. .

. ι.. . . ........,«κ.ι...» ...nn-..... ... ..1., ‚anaor
33333&

e ,.,, ..,..
, μ .. . .. . aas. . . 1 , z , . . ..
, .. μὲ. τ . ,... ... ι . . . μ . a . ... .
ζ. 2 .. 2- Krfw. .......ψ- yma...- .. ...Γ ...ι....ᾆ.. , ω.. „vm-§T ᾖ... ,ἢκ si* . . .. :... .
..1.. ...1.. ,1 η. 1... 1..

⁴ b ..ιω . . ,..... ,. . , ,nx . ⁷ .. τ . Ἀῒν ......-»,.. . ,υἱ 1. .
.. ξ... ...μ .. .. ..,.. m& ἱ. ὦ.. mm ω... ..1,. .ss
...... . . t. ᾖ . ...Ἀ ...ΛΓ ἓν.. . ...ιζ
. .. ... . ζ. ,fx

...... Ἤ... Ψ. ἓ.. - ,, ; fi* . z . ..
. , . . . L ωε... ν... ζ ,κ . z... :- ......› .. usui ,ra-3.n ..ae ,ι
..ι . ,x . . . ...,.. . .4

a

 

